Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Camera RGB1
        - /Camera Depth1
        - /Odometry1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # Grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world

    # TF Frames
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0

    # RGB Camera Image - BEST EFFORT QoS (Isaac Sim default)
    - Class: rviz_default_plugins/Image
      Name: Camera RGB
      Enabled: true
      Topic:
        Value: /jetbot/camera/rgb/image_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Normalize Range: true
      Max Value: 1
      Min Value: 0
      Median window: 5

    # Depth Camera Image - BEST EFFORT QoS (Isaac Sim default)
    - Class: rviz_default_plugins/Image
      Name: Camera Depth
      Enabled: true
      Topic:
        Value: /jetbot/camera/depth/image_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Normalize Range: true
      Max Value: 10
      Min Value: 0
      Median window: 5

    # Depth Point Cloud - BEST EFFORT QoS
    - Class: rviz_default_plugins/PointCloud2
      Name: Depth Points
      Enabled: true
      Topic:
        Value: /jetbot/camera/depth/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Use Fixed Frame: true

    # Odometry
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /jetbot/odom
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Shape:
        Alpha: 1
        Axes Length: 0.1
        Axes Radius: 0.01
        Color: 255; 25; 0
        Head Length: 0.03
        Head Radius: 0.01
        Shaft Length: 0.1
        Shaft Radius: 0.005
        Value: Arrow

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: chassis
      Yaw: 0.8

Window Geometry:
  Height: 900
  Width: 1400
  X: 100
  Y: 100
  Displays:
    collapsed: false
  Camera RGB:
    collapsed: false
  Camera Depth:
    collapsed: false
